# Variáveis de ambiente padrão do projeto

# Obs.: Para modificar os valores das variáveis de ambiente
# crie o arquivo .env.local e adicione as variávereis que deseja tracar o valor.

# Aviso: Só altere esse arquivo para adicionar novas variáveis.

# Credenciais next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6515616515121302254558854

# Solar API
TOKEN_SOLAR='COLOQUE AQUI O TOKEN DO SOLAR'
ENDPOINT_SOLAR='http://localhost:8000/api/v2/'

