# Variáveis de ambiente padrão do projeto

# Obs.: Para modificar os valores das variáveis de ambiente
# crie o arquivo .env.local e adicione as variávereis que deseja tracar o valor.

# Aviso: Só altere esse arquivo para adicionar novas variáveis.

# TEMAS
NEXT_PUBLIC_THEME_COLOR_PRIMARY_MAIN='#2E7D32'
NEXT_PUBLIC_THEME_COLOR_SECONDARY_MAIN='#00C853'
NEXT_PUBLIC_THEME_COLOR_BACKGROUND_DEFAULT='#f4f7f9'
NEXT_PUBLIC_THEME_COLOR_BACKGROUND_PAPER='#ffffff'

TOKEN_SOLAR='COLOQUE AQUI O TOKEN DO SOLAR'
ENDPOINT_SOLAR='http://localhost:8000/api/v2'