# Variáveis de ambiente padrão do projeto

# Obs.: Para modificar os valores das variáveis de ambiente
# crie o arquivo .env.local e adicione as variávereis que deseja tracar oo valor.

# Aviso: Só altere esse arquivo para adicionar novas variáveis.

# TEMAS
THEME_COLOR_PRIMARY_MAIN='#2E7D32'
THEME_COLOR_SECONDARY_MAIN='#00C853'
THEME_COLOR_BACKGROUND_DEFAULT='#f4f7f9'
THEME_COLOR_BACKGROUND_PAPER='#ffffff'